<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website Design </title>
    <!-- css file -->
    <link rel="stylesheet" href="css/protfolio_style.css">
    <link rel="stylesheet" href="css/protfolio_utilits.css">
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="head-section">
            <div class="nav-bar">
                <div class="logo"><span>Sofia</span> Diana</div>
                <div class="nav-links">
                    <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <button class="button_1">Hire Me</button>
            </div>
            <!-- content -->
            <div class="content">
                <!-- left section -->
                <div class="left  flex2">
                    <h4>I'm <span>Sofia</span></h4>
                    <h2>web Designer</h2>
                    <p>I am a professional web Designer and <span>youTuber.</span></p>
                    <button class="button_2">Download CV</button>
                </div>
                <!-- right section -->
                <div class="right flex3">
                    <div class="color_box"></div>
                    <img src="img/port_main_img_1.png" alt="Girl png">
                </div>

            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- about me section start here -->
    <section class="about-me-sec">
        <div class="about-me-layout">
            <h3>about me</h3>
            <hr>
            <div class="about-me-content">
                <!-- left side -->
                <div class="about-me-left">
                    <h2>Wed designer</h2>
                    <p>I am a professional web Designer and youTuber.I have done many projects for my clients.I am a
                        part time freelancer and I do freelancing in part time.</p>
                    <ul class="about-me-ul">
                        <li><span>HTML/CSS/Javascript</span></li>
                    </ul>
                    <button class="button_3">Hire Me</button>
                </div>
                <!-- right side -->
                <div class="about-me-right">
                    <img src="img/about_me_img.jpg" alt="">
                    <hr>
                    <div class="dot-color">
                        <h3>Color Used</h3>
                        <span class="color color_1"></span>
                        <span class=" color color_2"></span>
                        <span class="color color_3"></span>
                        <span class="color color_4"></span>
                        <span class="color color_5"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about me section ends here -->

    <!-- protfolo section starts here -->
    <section class="portfolio-section">
        <div class="portfolio-layout">
            <h3>Portfolio</h3>
            <div class="portfolio-parent">
                <div class="portfolio-child">
                    <img src="img/digial marketing.jpg" alt="">
                    <h3>Digital Marketing Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo magnam cum quisquam
                        voluptas,
                        similique consequuntur quibusdam vitae dolorum, officia dolore sint facilis repellendus
                        odit.
                    </p>
                    <button class="button-port">Explore More</button>
                </div>
                <div class="portfolio-child">
                    <img src="img/food-burger.jpg" alt="">
                    <h3>Food Delivery Website</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi rem nostrum eveniet,
                        sunt
                        esse in, repudiandae sequi labore expedita ab, doloremque perspiciatis deleniti tempora?</p>
                    <button class="button-port">Explore More</button>
                </div>
                <div class="portfolio-child">
                    <img src="img/social media.jpg" alt="">
                    <h3>Media Website</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis eum fugiat
                        laudantium
                        corporis non obcaecati debitis. Iusto, sapiente? Dolores ad deserunt voluptates similique
                        quo.
                    </p>
                    <button class="button-port">Explore More</button>
                </div>
            </div>
        </div>

    </section>

    <!-- portfolio section end here -->

    <!-- experience section starts here -->
    <section class="experience-section">
        <div class="experience-layout">
            <h3>Experience</h3>
            <div class="experience-details">
                <div class="col">
                    <h3>10+</h3>
                    <p>Complete Website</p>
                </div>
                <div class="col">
                    <h3>50</h3>
                    <p>Landing Page</p>
                </div>
                <div class="col">
                    <h3>15</h3>
                    <p>Client</p>
                </div>
                <div class="col">
                    <h3>500+</h3>
                    <p>YouTube Videos</p>
                </div>
            </div>
        </div>
    </section>
    <!-- experience sections end here -->

    <!-- testimonial  section strats here -->
    <section class="testimonial-sec">
        <div class="testimonial-layout">
            <h3>Testimonial</h3>
            <div class="testimonial-parent">
                <div class="testimonial-child">
                    <img src="img/user001.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sapiente esse, placeat quaerat
                        expedita modi.</p>
                    <div class="review-sec">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="name-sec">
                            <h4>Danise Janson</h4>
                            <p class="designation">Senior Developer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="img/user002.jpg" <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sapiente
                    esse, placeat quaerat
                    expedita modi.</p>
                    <div class=" review-sec">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="name-sec">
                            <h4>Lauren Scott</h4>
                            <p class="designation">Managing Director</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="img/user003.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sapiente esse, placeat quaerat
                        expedita modi.</p>
                    <div class="review-sec">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="name-sec">
                            <h4>Nicole Fusaro</h4>
                            <p class="designation">HR Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section ends here -->

    <!-- contact us section  -->
    <section>
        <div class="contact-us-sec">
            <div class="contact-us-layout">
                <h3>Contact Us</h3>
                <div class="contact-details">
                    <!-- left section -->
                    <div class="contact-left">
                        <h5>Main Branch</h5>
                        <p>
                            Majhauli Chowk
                            <br>
                            Main Road Mairwa
                            <br>
                            Siwan Bihar-841239

                        </p>
                    </div>
                    <!-- center -->
                    <div class="contact-center">
                        <h5>Contact No.</h5>
                        <a href="tel:+91" id="phone">+91-1234567890</a>
                        <h5>Email Id</h5>
                        <a href="xyz@gmail.com" id="em">xyz@gmail.com</a>
                        </a>
                    </div>
                    <!-- right  -->
                    <div class="contact-right">
                        <form>
                            <label for="email-id">Email:</label>
                            <input type="email" id="email-id">
                            <br>
                            <button class="btn_last">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section -->
    <footer>
        <div class="footer-sec">
            <p>Copyright @Simran Shah</p>
        </div>
    </footer>
</body>

</html>